DB_TYPE=mysql
HOST=localhost
PORT=3306
USER_DB_NAME=root
USER_DB_PASSWORD=161poker
DATABASE_NAME=peludito_bd
SECRET_WORD=@_ADIRA+*TIKIS*albo6985rfg*!
MP_ACCESS_TOKEN=TEST-8152854451873796-070809-b07b99c588f9a0fb1a741d10da9abf25-314646099
EMAIL_USER=siguiendolaluna07@gmail.com
EMAIL_PASS=fehkibliztxnzxnh